# Configure the AWS provider
provider "aws" {
  region = "ap-south-1"
}

# Create the default VPC
resource "aws_vpc" "default" {
  cidr_block = "172.31.0.0/16"
}


# Create a security group allowing SSH access from anywhere
resource "aws_security_group" "allow_ssh" {
  name_prefix = "allow_ssh"
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create the EC2 instance
resource "aws_instance" "my_ec2_instance" {
  ami           = "ami-0f8ca728008ff5af4" # Ubuntu 20.04 LTS
  instance_type = "t2.micro"
  vpc_security_group_ids = [
    aws_security_group.allow_ssh.id,
  ]
  tags = {
    Name = "My EC2 Instance"
  }
}